17:093  12:198  Found UEFI Acpi 2.0 RSDP at 5B5FE014
17:093  0:000  Saving ACPI tables from RSDP 5B5FE014 to EFI\CLOVER\ACPI\origin ...
17:093  0:000   5B5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
17:102  0:009    (Xsdt: 5B5C2188, Rsdt: 5B5C20C4)
17:102  0:000    5B5C2188: 'XSDT', 'TP-N1Q', Rev: 1, Len: 268 -> XSDT.aml
17:110  0:007    5B5C20C4: 'RSDT', 'TP-N1Q', Rev: 1, Len: 152 -> RSDT.aml
17:117  0:006    Tables in Xsdt: 29
17:117  0:000    0. 5B5F5000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244 -> FACP.aml
17:122  0:005        (Dsdt: 5B5D0000, Facs: 5B53D000, XDsdt: 5B5D0000, XFacs: 0)
17:122  0:000        5B5D0000: 'DSDT', 'SKL', Rev: 2, Len: 134976 -> DSDT.aml
17:138  0:015        5B53D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
17:144  0:006    1. 5B5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972 -> SSDT-0-Tpm2Tabl.aml
17:150  0:006    2. 5B5FB000: 'TPM2', 'TP-N1Q', Rev: 3, Len: 52 -> TPM2.aml
17:156  0:006    3. 5B553000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66 -> UEFI.aml
17:163  0:006    4. 5B5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870 -> SSDT-1-SaSsdt.aml
17:170  0:007    5. 5B5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-2-PerfTune.aml
17:179  0:008    6. 5B5F4000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56 -> HPET.aml
17:186  0:007    7. 5B5F3000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188 -> APIC.aml
17:192  0:005    8. 5B5F2000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60 -> MCFG.aml
17:198  0:005    9. 5B5F1000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83 -> ECDT.aml
17:205  0:007    10. 5B5CF000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540 -> SSDT-3-Rmv_Batt.aml
17:211  0:005    11. 5B5CD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967 -> SSDT-4-ProjSsdt.aml
17:217  0:005    12. 5B5CC000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40 -> BOOT.aml
17:226  0:008    13. 5B5CB000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74 -> BATB.aml
17:231  0:005    14. 5B5C9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
17:240  0:008        * 5B506098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 48 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x5_0-Cpu0Ist.aml
17:246  0:006        * 5B4AC018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
17:253  0:006        * 5B4AD698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
17:260  0:007        * 5B4AB018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
17:266  0:006        * 5B506B18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
17:275  0:009        * 5B4AB418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
17:281  0:005        * 5B4AD018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
17:287  0:005  
17:287  0:000    15. 5B5C8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-6-CtdpB.aml
17:292  0:005    16. 5B5C7000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588 -> SSDT-7-UsbCTabl.aml
17:298  0:006    17. 5B5C6000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40 -> WSMT.aml
17:304  0:005    18. 5B5C5000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-8-HdaDsp.aml
17:312  0:008    19. 5B5C4000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221 -> SSDT-9-TbtTypeC.aml
17:318  0:005    20. 5B5C3000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52 -> DBGP.aml
17:324  0:005    21. 5B5FD000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84 -> DBG2.aml
17:330  0:005    22. 5B5C1000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85 -> MSDM.aml
17:335  0:005    23. 5B5C0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 36 -> SSDT-10-NvOptTbl.aml
17:342  0:006    24. 5B5BE000: 'SSDT', 'SgPch', Rev: 2, Len: 5671 -> SSDT-11-SgPch.aml
17:348  0:005    25. 5B5BD000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160 -> ASF!.aml
17:354  0:005    26. 5B5BC000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68 -> FPDT.aml
17:359  0:005    27. 5B5BB000: 'BGRT', 'TP-N1Q', Rev: 1, Len: 56 -> BGRT.aml
17:365  0:005    28. 5B519000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318 -> UEFI.aml
17:374  0:009    Tables in Rsdt: 29
17:374  0:000    0. 5B5F5000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
17:374  0:000        (Dsdt: 5B5D0000, Facs: 5B53D000, XDsdt: 5B5D0000, XFacs: 0)
17:374  0:000        5B5D0000: 'DSDT', 'SKL', Rev: 2, Len: 134976
17:377  0:002        5B53D000: 'FACS', Ver: 2, Len: 64
17:377  0:000    1. 5B5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
17:377  0:000    2. 5B5FB000: 'TPM2', 'TP-N1Q', Rev: 3, Len: 52
17:377  0:000    3. 5B553000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
17:377  0:000    4. 5B5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
17:377  0:000    5. 5B5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
17:377  0:000    6. 5B5F4000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
17:377  0:000    7. 5B5F3000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
17:377  0:000    8. 5B5F2000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
17:377  0:000    9. 5B5F1000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
17:377  0:000    10. 5B5CF000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
17:377  0:000    11. 5B5CD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
17:377  0:000    12. 5B5CC000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
17:377  0:000    13. 5B5CB000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
17:377  0:000    14. 5B5C9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:377  0:000    15. 5B5C8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
17:377  0:000    16. 5B5C7000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
17:377  0:000    17. 5B5C6000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
17:377  0:000    18. 5B5C5000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:377  0:000    19. 5B5C4000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
17:377  0:000    20. 5B5C3000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
17:377  0:000    21. 5B5FD000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
17:377  0:000    22. 5B5C1000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
17:377  0:000    23. 5B5C0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 36
17:377  0:000    24. 5B5BE000: 'SSDT', 'SgPch', Rev: 2, Len: 5671
17:377  0:000    25. 5B5BD000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
17:377  0:000    26. 5B5BC000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
17:377  0:000    27. 5B5BB000: 'BGRT', 'TP-N1Q', Rev: 1, Len: 56
17:377  0:000    28. 5B519000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
17:377  0:000  Found UEFI Acpi 1.0 RSDP at 5B5FE000
17:377  0:000  Printing ACPI tables from RSDP 5B5FE000 ...
17:377  0:000   5B5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:377  0:000    (Rsdt: 5B5C2000)
17:377  0:000    5B5C2000: 'RSDT', 'TP-N1Q', Rev: 1, Len: 152
17:377  0:000    Tables in Rsdt: 29
17:377  0:000    0. 5B5F5000: 'FACP', 'TP-N1Q', Rev: 5, Len: 244
17:377  0:000        (Dsdt: 5B5D0000, Facs: 5B53D000, XDsdt: 5B5D0000, XFacs: 0)
17:377  0:000        5B5D0000: 'DSDT', 'SKL', Rev: 2, Len: 134976
17:379  0:002        5B53D000: 'FACS', Ver: 2, Len: 64
17:379  0:000    1. 5B5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
17:379  0:000    2. 5B5FB000: 'TPM2', 'TP-N1Q', Rev: 3, Len: 52
17:379  0:000    3. 5B553000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 66
17:379  0:000    4. 5B5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12870
17:379  0:000    5. 5B5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
17:379  0:000    6. 5B5F4000: 'HPET', 'TP-N1Q', Rev: 1, Len: 56
17:379  0:000    7. 5B5F3000: 'APIC', 'TP-N1Q', Rev: 3, Len: 188
17:379  0:000    8. 5B5F2000: 'MCFG', 'TP-N1Q', Rev: 1, Len: 60
17:379  0:000    9. 5B5F1000: 'ECDT', 'TP-N1Q', Rev: 1, Len: 83
17:379  0:000    10. 5B5CF000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
17:379  0:000    11. 5B5CD000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5967
17:379  0:000    12. 5B5CC000: 'BOOT', 'TP-N1Q', Rev: 1, Len: 40
17:379  0:000    13. 5B5CB000: 'BATB', 'TP-N1Q', Rev: 2, Len: 74
17:379  0:000    14. 5B5C9000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
17:379  0:000    15. 5B5C8000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
17:379  0:000    16. 5B5C7000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1588
17:379  0:000    17. 5B5C6000: 'WSMT', 'TP-N1Q', Rev: 1, Len: 40
17:379  0:000    18. 5B5C5000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
17:379  0:000    19. 5B5C4000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
17:379  0:000    20. 5B5C3000: 'DBGP', 'TP-N1Q', Rev: 1, Len: 52
17:379  0:000    21. 5B5FD000: 'DBG2', 'TP-N1Q', Rev: 0, Len: 84
17:379  0:000    22. 5B5C1000: 'MSDM', 'TP-N1Q', Rev: 3, Len: 85
17:379  0:000    23. 5B5C0000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 36
17:379  0:000    24. 5B5BE000: 'SSDT', 'SgPch', Rev: 2, Len: 5671
17:379  0:000    25. 5B5BD000: 'ASF!', 'TP-N1Q', Rev: 32, Len: 160
17:379  0:000    26. 5B5BC000: 'FPDT', 'TP-N1Q', Rev: 1, Len: 68
17:379  0:000    27. 5B5BB000: 'BGRT', 'TP-N1Q', Rev: 1, Len: 56
17:379  0:000    28. 5B519000: 'UEFI', 'TP-N1Q', Rev: 1, Len: 318
